spring.application.name=DataExchangeSystem

#Konfiguracja datasource
spring.datasource.url=jdbc:sqlserver://desdb-server.database.windows.net:1433;database=dataexchangesystem-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=myadmin
spring.datasource.password=chmury123!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.azure.storage.account-key= ${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.account-name= descontainer
spring.cloud.azure.storage.blob.endpoint=https://descontainer.blob.core.windows.net

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB